<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contat</title>
  </head>

  <body>
    <table>
      <tr>
        <td><img src="12.png" alt="logo" width="68"height=65>
        </td>
        <td> <h1> Online Shopping</h1></td>
      </tr></table>
      <a href="img.html">Home</a> |
      <a href="Contact.html">Contact</a> |
    <a href="https://www.facebook.com/">Facebook</a>
    <p>Phone: <a href="#">+4444</a>
    <p>Our Location :<a href="https://en.wikipedia.org/wiki/Kuala_Lumpur">Malaysia Kulalampur </a>
      </p> Email:<a href="#">m.bluth@example.com</a>
  </body>
</html>
